<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add Recording</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
</head>
<body>
  <div class="container">
    <form>
      <div>
        <label>Recording Name</label>
        <input type="text" id="item" autofocus>
      </div>
      <button class="waves-effect waves-light btn" type="submit">Add </button>
    </form>
  </div>

  <script>
    const electron = require('electron');
    const {ipcRenderer} = electron;

    document.querySelector('form').addEventListener('submit', submitForm);

    function submitForm(e){
      e.preventDefault();
      const item = document.querySelector('#item').value;
      console.log(ipcRenderer);
      ipcRenderer.send('item:add', item);
    }
  </script>
</body>
</html>